# Development-specific settings

development:
  APP_SECRET : 'ivr_calling'
  PORT: 8001
  DB_PORT: 5433
  DB_TYPE : "postgres"
  DB_HOST : "postgressIVR"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres"
  DB_DATABASE: "ivr_microservice"
  SMTP_HOST: "smtp.office365.com"
  SMTP_USER: "vishal.m@devtrust.biz"
  SMTP_PASSWORD: "jlkkqhbswbpqwjhr"
  ORIGIN: "*"
  TZ : "Asia/Calcutta"
  ArrayKey: []

# Production-specific settings.
production:

  

